token literal names:
null
'Project'
':'
'Api name'
'Model'
'{'
'}'
'Entity'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Id
Num
WS
ERRO

rule names:
program
config
model
entity
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 49, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 12, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 28, 7, 7, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 12, 2, 2, 35, 37, 7, 7, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 4, 2, 2, 45, 49, 7, 12, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 13, 2, 2, 48, 50, 7, 11, 2, 2, 49, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 5, 28, 39, 49]