token literal names:
null
'Model'
'Entity'
':'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
Id
WS
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
Id
ESC_SEQ
WS
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 10, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 22, 7, 79, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 102, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 110, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 71, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 118, 2, 2, 32, 33, 7, 123, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 60, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 125, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 127, 2, 2, 39, 12, 3, 2, 2, 2, 40, 44, 9, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 94, 2, 2, 48, 49, 7, 41, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 9, 2, 2, 53, 18, 3, 2, 2, 2, 54, 55, 11, 2, 2, 2, 55, 20, 3, 2, 2, 2, 4, 2, 44, 3, 8, 2, 2]

