token literal names:
null
'Model'
'Entity'
':'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
Id
WS

rule names:
model_lex
entity_lex
dois_pontos
abre_chave
fecha_chave
program
model
entity
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 37, 10, 8, 12, 8, 14, 8, 40, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 48, 10, 9, 13, 9, 14, 9, 49, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 50, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 30, 3, 2, 2, 2, 14, 33, 3, 2, 2, 2, 16, 43, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 11, 3, 2, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 2, 2, 3, 32, 13, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 38, 7, 6, 2, 2, 35, 37, 5, 16, 9, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 15, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 7, 6, 2, 2, 46, 48, 5, 18, 10, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 8, 2, 2, 56, 19, 3, 2, 2, 2, 4, 38, 49]